# Allow pane switches with mouse
set-option -g mouse-select-pane on

# Allow pane resizing with mouse
set-option -g mouse-resize-pane on

# Allow window selecting with mouse
set-option -g mouse-select-window on

# Lead key binding
unbind C-b
set-option -g prefix C-j

# Last active window binding, taken from screen
bind-key C-a last-window

# Status bar
set-option -g status-bg black
set-option -g status-fg white

# Highlight current window
#set-window-option -g window-status-current-bg red

# vi-style controls for copy mode
setw -g mode-keys vi

# vi-style command constructing
set-option -g status-keys vi

# Switch panes with vi key bindings

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# reduce escape to from 501ms to 50ms
set-option -sg escape-time 50

# start window index at 1
set-option -g base-index 1

# open a new pane
bind-key | split-window -h
bind-key - split-window -v

# break pane into new window
bind-key \ break-pane
