
[general]
fontname=Consolas 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#000000000000
bgalpha=50372
fgcolor=#777777777777
disallowbold=true
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
disablef10=false
disablealt=false
